.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card{
  padding: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  gap: 24px;
}

.card ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  width: 100%;
  gap: 24px;
}


.card li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 380px; /* Adjust as needed */
  margin-bottom: 24px;
  /* background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 30),rgb(0, 0, 0)); */
  background: #00000050;
  border-radius: 8px;
  padding: 2em 1em;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0px 10px 10px solid black;
  transition: 0.3s ease-in-out;
}
.card li:hover{
  transform: translateY(-1em);
}


.card button{
  font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", "Georgia", serif;
  padding: 0.8em 1.2em;
  margin-top: 1.8em;
  font-size: 1em;
  background: transparent;
  border: 1.5px solid white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-radius: 4px;
  font-weight: bolder;
}
.card button:hover{
  background-color: rgb(0, 8, 93);
  border: 1.5px solid rgb(0, 8, 93);
}

.card button:active{
  background-color: rgba(49, 66, 255, 0.635);
  border: 1.5px solid rgba(49, 66, 255, 0.635);
}
